services:
  - type: web
    name: aplikasi-telur
    env: php
    buildCommand: |
      composer install --no-dev --optimize-autoloader
      php artisan key:generate
      php artisan migrate --force
    startCommand: vendor/bin/heroku-php-apache2 public/
    plan: free
